<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dark</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #f4f4f4;
			color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh	;
			margin: 0;
		}
		.background{
			width: 100%;
			min-height: 100vh;
			background-image:url(sunset.jpg);
			background-size:cover;
			background-position: center;
			align-items: center;
			justify-content: center;
			display: flex;
		
		}
		.profile-box{
			width: 100%;
			max-width: 500px;
			background-color: transparent;
			border-radius: 30px;
			box-shadow: 0 4px 8px rgba(5, 6, 0, .1);
			overflow: hidden;
			display: flex;
			flex-direction: column;
			backdrop-filter: blur(30px);

			
		}

			.picture{
			text-align: center;
		}
		.picture p{
			margin-bottom: 20px;
			font-size: 25px;
			color: black	;
		}
		.picture h2{
			margin-bottom: 15px;
			font-size: 22px;
		}
		.picture img{
			width: 110px;
			height: 110px;
			border-radius: 50%;
			object-fit: cover;
			margin-bottom:50px;
			margin-top: 50px;
			background: white;
			padding: 5px;	
		}
		.profile-header {
                    color: black;
          text-align: center;
          padding: 20px;

        }
        .profile-header h1 {
         margin: 0;
         font-size: 24px;
        }
        .profile-card {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 50px;
        }
  	</style>

</head>
<body>
	<div class="background">
		
		<div class="profile-box	">
			
			<header class="profile-header">	
		<h1>PROFILE PAGE</h1>
		</header>

		<header class="picture">
			
			<img src="ivy.jpg">
			<h2 style="color:black;">Ivy Jane Blas</h2>
			<p>Female</p>
			<p>August 21, 2001</p>
			<p>22yrs Old</p>
			<p>Mati City, Davao Oriental</p>
			<p>ivyjaneblas01@gmail.com</p>
			<p>0963873245</p>
		</div>
		</div>

</body>
</html>